spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8081

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.pedidos.path=/pedidos/**
zuul.routes.pedidos.serviceId=pedidos
zuul.routes.pedidos.strip-prefix=false

zuul.routes.produtos.path=/produtos/**
zuul.routes.produtos.serviceId=produtos
zuul.routes.produtos.strip-prefix=false

zuul.routes.clientes.path=/clientes/**
zuul.routes.clientes.serviceId=clientes
zuul.routes.clientes.strip-prefix=false

zuul.routes.carrinhosdecompra.path=/carrinhosdecompra/**
zuul.routes.carrinhosdecompra.serviceId=carrinhosdecompra
zuul.routes.carrinhosdecompra.strip-prefix=false

zuul.routes.formasdeenvio.path=/formasdeenvio/**
zuul.routes.formasdeenvio.serviceId=formasdeenvio
zuul.routes.formasdeenvio.strip-prefix=false

zuul.routes.usuarios.path=/usuarios/**
zuul.routes.usuarios.serviceId=usuarios
zuul.routes.usuarios.strip-prefix=false

zuul.routes.formasdepagamento.path=/formasdepagamento/**
zuul.routes.formasdepagamento.serviceId=formasdepagamento
zuul.routes.formasdepagamento.strip-prefix=false
